@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
.navbar.navbar-fixed-top, .navbar-inner {
  box-shadow: none !important;
  border: 0;
  background-image: none;
  background-color: #FFF;
  .container {
    padding: 20px 0;
    .brand {
      width: 150px;
      margin: -20px 0;
    }
    ul li a { 
      text-shadow: none; 
      color: #777;
    }
  }
}

body {
  font-family: "Nanum Gothic", "나눔고딕", "돋움", dotum, sans-serif;
}
.jumbotron {
  background: url("../img/universe.jpg");
  background-size: cover;
}

.jumbotron .container {
  text-align: center;
  padding: 150px 0 70px 0;
  border: 0;
  color: #FFF;
  h1 {
    font-size: 5em;
  }
  .brief-paragraph {
    padding: 15px 0;
    font-size: 1.5em;
  }
}
.masthead {
  padding: 100px 0;
  color: #777;
}
.comment, .mission, .about, .contact, .product, .tools, .dna {
  padding-top: 120px;
  .jw-talk {
    font-size: 1.2em;
    line-height: 1.7em;
    padding: 5px 0;
  }
  .vision-span { text-align: center; }
  .about-span { 
    text-align: center;
    img { 
      width: 200px;
      margin: 20px 0;
    }
  }
  .product-span {
    text-align: center;
    margin: 20px 0;
    .product-image {
      margin: 0 auto;
      width: 350px;
      height: 232px;
      overflow: hidden;
      img { width: 100%; }
    }
  }
  .span12 .span6 {
    margin-left: 0;
    margin-bottom: 30px;
    text-align: center;
    .fb-like, .tw-follow {
      text-align: center;
    }
  }
  .tool-span {
    .tool-name {
      display: inline-block;
      padding: 10px;
      font-size: 1.3em;
      color: #FFF;
      margin-bottom: 8px;
      margin-right: 5px;
      &.node { background-color: #8CC84B;}
      &.express { background-color: #000;}
      &.nginx { background-color: #009900;}
      &.mongodb { background-color: #1D8A36;}
      &.redis { background-color: #D82A20;}
      &.coffee { background-color: #191932;}
      &.bootstrap { background-color: #5D2C4D;}
      &.jquery { background-color: #1169AE;}
      &.rwd { background-color: #E18728; }
      &.mediaquery { background-color: #2CA9E1;}
      &.less { background-color: #2A4D80;}
      &.backbone { background-color: #002A41;}
      &.socketio { background-color: #166F91;}
      &.websocket { background-color: #777;}
      &.lodash { background-color: #555;}
      &.async { background-color: #333;}
      &.mocha { background-color: #8B6340;}
      &.chai { background-color: #B9574E;}
      &.should { background-color: #333;}
      &.github { background-color: #000;}
      &.codepen { background-color: #000;}
      &.trello { background-color: #146394;}
      &.browserstack { background-color: #FC7D2F;}
      &.phonegap { background-color: #049EC4;}
    }
  }
}

.fonticon-container {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  .sosa-icon-chess, .icon-trophy, .icon-heart {
    font-size: 10em;
  }
  &.fun { padding-top: 0; }
}



.twitter {
  color: darken(#76daff, 5%);
  font-weight: bold;
}

.dna {
  
}

@media (max-width: 979px) {
  body {
    .ceo {
      img { max-width: 100px;}
    }
  }
}
